# minecraft-plugins

./: .gitignore  .project  README.md
-(BACKUP)-/: AutoCraft.rar  (+19 more)
SMPTweaks/: .classpath  .project  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
SMPTweaks/src/: plugin.yml
SMPTweaks/src/main/java/me/serbinskis/smptweaks/: Config.java  Main.java
SMPTweaks/src/main/java/me/serbinskis/smptweaks/annotations/: Paper.java
SMPTweaks/src/main/java/me/serbinskis/smptweaks/commands/: Commands.java  ExecuteCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java
SMPTweaks/src/main/java/me/serbinskis/smptweaks/events/: ServerConnectionEvent.java
SMPTweaks/src/main/java/me/serbinskis/smptweaks/tweaks/: CustomTweak.java  TweakCommands.java  TweakManager.java
SMPTweaks/src/main/java/me/serbinskis/smptweaks/utils/: GameRules.java  PaperUtils.java  PersistentUtils.java  ReflectionUtils.java  ServerUtils.java  TaskUtils.java  Utils.java  VillagerUtils.java  WorldEditUtils.java
SMPTweaks/src/main/java/me/wobbychip/smptweaks/: Config.java  Main.java
SMPTweaks/src/main/java/me/wobbychip/smptweaks/commands/: Commands.java  ExecuteCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java
SMPTweaks/src/main/java/me/wobbychip/smptweaks/events/: ServerConnectionEvent.java
SMPTweaks/src/main/java/me/wobbychip/smptweaks/nms/: CustomComparatorBlock.java  CustomSugarCaneBlock.java
SMPTweaks/src/main/java/me/wobbychip/smptweaks/tweaks/: CustomTweak.java  TweakCommands.java  TweakManager.java
SMPTweaks/src/main/resources/: plugin.yml
SMPTweaks/src/me/wobbychip/smptweaks/: Commands.java  Config.java  Main.java  PaperUtils.java  ReflectionUtil.java  ReflectionUtils.java  Utils.java
SMPTweaks/src/me/wobbychip/smptweaks/commands/: Commands.java  ExecuteCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/allcraftingrecipes/: AllCraftingRecipes.java  Events.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/anticreepergrief/: AntiCreeperGrief.java  Events.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/antiendermangrief/: AntiEndermanGrief.java  Events.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/autocraft/: AutoCraft.java  Crafters.java  Recipes.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/autotrade/: AutoTrade.java  Events.java  Traders.java  Villagers.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/betterlead/: BetterLead.java  Events.java  ProtocolEvents.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/breakablebedrock/: BedrockBreaker.java  BreakableBedrock.java  Events.java  ProtocolEvents.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/chunkloader/: Border.java  ChunkLoader.java  Chunks.java  Events.java  FakePlayer.java  Loader.java  Manager.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/custompotions/: CustomPotions.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/disableinvulnerability/: DisableInvulnerability.java  Events.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/dropcursedpumpkin/: DropCursedPumpkin.java  Events.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/entitylimit/: Commands.java  EntityLimit.java  Events.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/expbottles/: Events.java  ExpBottles.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/fastcuring/: Events.java  FastCuring.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/funnymessages/: Events.java  FunnyMessages.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/globaltrading/: Events.java  GlobalTrading.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/gravitycontrol/: Events.java  GravityControl.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/headdrops/: Events.java  HeadDrops.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/holograms/: Events.java  Hologram.java  Holograms.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/ipprotect/: Commands.java  IpProtect.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/noadvancements/: Events.java  GameRules.java  NoAdvancements.java  ProtocolEvents.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/noarrowinfinity/: Events.java  NoArrowInfinity.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/noendportal/: Events.java  NoEndPortal.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/notooexpensive/: Events.java  NoTooExpensive.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/preventdropcentering/: Events.java  PreventDropCentering.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/pvpdropinventory/: Events.java  PlayerTimer.java  PvPDropInventory.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/repairwithxp/: RepairWithXP.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/respawnabledragonegg/: Events.java  RespawnableDragonEgg.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/serverpause/: Commands.java  Events.java  ServerPause.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/custom/shriekercansummon/: Events.java  ShriekerCanSummon.java
SMPTweaks/src/me/wobbychip/smptweaks/custom/silktouchspawners/: Events.java  SilkTouchSpawners.java  config.yml
SMPTweaks/src/me/wobbychip/smptweaks/events/: ServerConnectionEvent.java
SMPTweaks/src/me/wobbychip/smptweaks/tweaks/: CustomTweak.java  TweakCommands.java  TweakManager.java
SMPTweaks/src/me/wobbychip/smptweaks/utils/: AccessUtil.java  GameRules.java  NMSUtils.java  PaperUtils.java  PersistentUtils.java  ReflectionUtils.java  ServerUtils.java  TaskUtils.java  Utils.java
SpawnProofer/: build.gradle  gradle.properties  gradlew.bat
SpawnProofer/src/main/java/serbinskis/main/spawnproofer/: ModConfig.java  ModMenuIntegration.java  SpawnProofer.java  SpawnProoferHelper.java
SpawnProofer/src/main/java/wobbychip/main/spawnproofer/: ModConfig.java  ModMenuIntegration.java  SpawnProofer.java  SpawnProoferHelper.java
SpawnProofer/src/main/resources/: fabric.mod.json  spawnproofer.json
SpawnProofer/src/main/resources/assets/spawnproofer/lang/: en_us.json
(+8250 files in other folders)
