plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
group = project.maven_group
defaultTasks "build"

repositories {
    mavenCentral()
	maven { url "https://masa.dy.fi/maven" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modApi "com.terraformersmc:modmenu:${project.mod_api}"
	modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}"
	implementation "com.google.code.gson:gson:2.10.1"
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") { rename { "${it}"} }
	destinationDir = file(projectDir)
	archiveFileName = "build/${project.mod_name}-${project.mod_version}.jar"
}
