plugins {
    id("java")
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

java.sourceCompatibility = JavaVersion.VERSION_25
java.targetCompatibility = JavaVersion.VERSION_25
group = project.group
defaultTasks "rebuild"

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs += ["-parameters"]
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
    maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://repo.codemc.io/repository/nms/") }
    maven { url = uri("https://repo.dmulloy2.net/repository/public/") }
    maven { url = uri("https://oss.sonatype.org/content/groups/public/") }
    maven { url = uri("https://repo.essentialsx.net/releases/") }
    maven { url = uri("https://maven.enginehub.org/repo/") }
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    implementation("net.essentialsx:EssentialsX:2.21.1") { exclude group: 'org.spigotmc', module: 'spigot-api' }
    implementation("me.clip:placeholderapi:2.12.2")
    implementation("io.papermc.paper:paper-api:${project.minecraft_version}.build.+")
    paperweight.paperDevBundle("${project.minecraft_version}.build.+")
}

processResources {
    filesMatching('**/plugin.yml') {
        filter { line ->
            line.replaceAll("version: 1.0", "version: ${project.minecraft_version}")
        }
    }
}

clean {
    delete rootProject.buildDir
}

tasks.register('rebuild') {
    dependsOn clean
    finalizedBy build
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
            exclude '**/*.java'
        }
    }
}

tasks {
    //assemble {
    //    dependsOn(reobfJar)
    //}

    compileJava {
        options.release.set(25)
    }

    reobfJar {
      outputJar.set(layout.buildDirectory.file("SMPTweaks.jar"))
    }
}